{
  "expo": {
    "name": "fridgebook",
    "description": "Se hvad der er i dit køleskab!",
    "slug": "fridgebook",
    "privacy": "public",
    "sdkVersion": "22.0.0",
    "version": "0.0.2",
    "orientation": "portrait",
    "primaryColor": "#cccccc",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "packagerOpts": {
      "assetExts": [
        "ttf",
        "mp4"
      ]
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.companyName.appname",
      "versionCode": 2
    }
  }
}